body {
  background-color: #2b2f41; 
  color: #000305;
  font-size: 87%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5;
  text-align: left;
 
}

a {
  text-decoration: none;
}

h2{
color: rgb(255, 136, 0);
}

/*----------------main content--------*/

.mainContent {
  max-width: 1000px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
}
/*----------------header--------*/
.header {
  padding: 20px;
  text-align: center;
  background: #2b2f41;
  color: white;
  width: 70%;
  margin: auto;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: rgb(255, 136, 0);
  place-content: center;
  top: 20px;

}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;

}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/*----------------grid container--------*/
.grid{
  
  display: grid;
  grid-template-columns: repeat(2,490px);
  grid-template-rows: repeat(2, 250px);
  border: white 2px;
  column-gap: 20px;
  row-gap: 20px;
  place-content: center;
  
  
}
 
.grid-items{
  display: grid;
  justify-items: center;
  align-items: center;
  
  
}

/* .grid-item--1{
  grid-column: 1 / 2;
  grid-row: 1 / 2;

}

.grid-item--2{
  grid-column: 2 / 3;
  grid-row: 1 / 2;

}

.grid-item--3{
  grid-column: 1 /2;
  grid-row: 2 / 3;

}

.grid-item--4{
  grid-column: 2 / 3;
  grid-row: 2 / 3;

} */

/*---------------- hover --------*/
.btn:hover{
  transform: scale(1.2);
}

/*---------------- images --------*/
.image{
  height: 250px;
  width: 400px;
  background: none;
}


/*---------------- footer --------*/

footer{
  
  background: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: dimgray;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}

.footer-header{
  font-style: italic;
}

[class*="maincontent"] {
  width: 100%;
}

@media (max-width: 500px) {
  /* For mobile phones: */
 
  .grid{
  
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4, 250px);
    border: white 2px;
    column-gap: 20px;
    row-gap: 20px;
    place-content: center;
    
    
    
  }
}



