body {
    font-size: 15px;
    min-height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(20, 40px);
    border: black solid 2px;
    place-content: center;
    

}

.grid-items {
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;


}

.grid-item--1 {
    border: solid 2px;
    background-color: pink;
    grid-column: 1 / 2;
    grid-row: 1 / 3;

}

.grid-item--2 {
    border: solid 2px;
    background-color: rgb(173, 173, 216);
    grid-column: 1 / 2;
    grid-row: 3 / 5;

}

.grid-item--3 {
    border: solid 2px;
    background-color: red;
    grid-column: 2/ 4;
    grid-row: 1 / 5;

}

.grid-item--4 {
    border: solid 2px;
    background-color: blue;
    grid-column: 4 /5;
    grid-row: 1 / 3;

}

.grid-item--5 {
    border: solid 2px;
    background-color: yellow;
    grid-column: 4 / 5;
    grid-row: 3 / 5;

}

.grid-item--6 {
    border: solid 2px;
    background-color: purple;
    grid-column: 1 /3;
    grid-row: 5 / 7;

}

.grid-item--7 {
    border: solid 2px;
    background-color: pink;
    grid-column: 3 /4;
    grid-row: 5 / 7;
}

.grid-item--8 {
    border: solid 2px;
    background-color: blue;
    grid-column: 4 /5;
    grid-row: 5/ 7;

}

.grid-item--9 {
    border: solid 2px;
    background-color: green;
    grid-column: 1 / 4;
    grid-row: 7 / 9;

}

.grid-item--10 {
    border: solid 2px;
    background-color: lightblue;
    grid-column: 4 / 5;
    grid-row: 7 / 9;

}

.grid-item--11 {
    border: solid 2px;
    background-color: red;
    grid-column: 1 / 3;
    grid-row: 9/ 13;

}

.grid-item--12 {
    border: solid 2px;
    background-color: purple;
    grid-column: 3 / 5;
    grid-row: 9 / 11;

}

.grid-item--13 {
    border: solid 2px;
    background-color: yellow;
    grid-column: 3 / 4;
    grid-row: 11 / 13;

}

.grid-item--14 {
    border: solid 2px;
    background-color: pink;
    grid-column: 4 / 5;
    grid-row: 11 / 13;

}

.grid-item--15 {
    border: solid 2px;
    background-color: green;
    grid-column: 1 / 4;
    grid-row: 13 / 15;

}

.grid-item--16 {
    border: solid 2px;
    background-color: blue;
    grid-column: 4 / 5;
    grid-row: 13 / 15;

}

.grid-item--17 {
    border: solid 2px;
    background-color: red;
    grid-column: 1 / 3;
    grid-row: 15 / 19;

}

.grid-item--18 {
    border: solid 2px;
    background-color: purple;
    grid-column: 3 / 5;
    grid-row: 15 / 17;

}

.grid-item--19 {
    border: solid 2px;
    background-color: green;
    grid-column: 1 / 4;
    grid-row: 19 / 21;

}


}