body{
    font-size: 15px;
    min-height: 100vh;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: repeat(4, 100px);
    border: black solid 2px;
    width: 460px;
    column-gap: 20px;
    row-gap: 20px;
}

.grid-items{
    display: grid;
    justify-items: center;
    align-items: center;
    
    
}

.grid-item--1{
    border: solid 2px;
    background-color: blue;
    grid-column: 1 / 2;
    grid-row: 1 / 2;

}

.grid-item--2{
    border: solid 2px;
    background-color: red;
    grid-column: 2 / 3;
    grid-row: 1 / 2;

}

.grid-item--3{
    border: solid 2px;
    background-color: blue;
    grid-column: 3 /5;
    grid-row: 1 / 2;

}

.grid-item--4{
    border: solid 2px;
    background-color: blue;
    grid-column: 1 / 2;
    grid-row: 2 / 3;

}

.grid-item--5{
    border: solid 2px;
    background-color: purple;
    grid-column: 2 /3;
    grid-row: 2 / 3;

}

.grid-item--6{
    border: solid 2px;
    background-color: burlywood;
    grid-column: 3 /5;
    grid-row: 2 / 3;
}

.grid-item--7{
    border: solid 2px;
    background-color: gold;
    grid-column: 1 /2;
    grid-row: 3 / 5;

}